<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Accident Survey</title>
    <style>
      .option-select-div input {
        margin-top: -9px;
        margin-right: 20px;
        margin-left: -5px;
      }
      .option-select-div {
        display: -webkit-box;
        margin-top: 15px;
      }

      body {
        font-family: "Open Sans", serif;
        margin: auto;
        padding: 0;
        display: block;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .error {
        color: red;
        font-size: 14px;
        display: none;
        margin-top: -15px;
        margin-bottom: 15px;
      }

      .survey-container {
        width: 50%;
        padding: 20px;
        border-radius: 8px;
        display: none;
        margin: auto;
      }

      .survey-container.active {
        display: block;
      }

      .survey-container h2 {
        text-align: center;
        color: #333;
        margin-bottom: 20px;
      }

      .hidden {
        display: none;
      }

      .form-group {
        margin-bottom: 20px;
      }

      .form-group label {
        display: block;
        font-size: 18px;
        color: #333;
        margin-bottom: 8px;
        font-weight: 600;
      }

      .form-group select,
      .form-group input,
      .form-group textarea {
        width: 100%;
        padding: 10px;
        font-size: 14px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      .form-group select,
      input#injury-date {
        background-color: #ffffff !important;
        color: #000000 !important;
        border: none !important;
        border-bottom: 1px solid #249bb44f !important;
        border-radius: 0px !important;
        padding: 15px 15px 15px 15px !important;
        box-shadow: 0px 0px 0px 0px #ffffff !important;
        font-family: "Open Sans" !important;
        font-size: 12px !important;
        font-weight: 300 !important;
        background-clip: inherit !important;
      }

      .form-group input[type="date"] {
        appearance: none;
        -webkit-appearance: none;
      }

      .progress-bar-container {
        margin: 20px 0;
        background-color: #e0e0e0;
        border-radius: 25px;
        overflow: hidden;
        display: flex;
        height: 24px;
        width: 200px;
        border: 1px solid #e0e0e0;
      }

      .progress-bar {
        height: 10px;
        background-color: #e0e0e0 !important;
        width: 50%;
      }

      .next-button {
        width: 100%;
        padding: 12px;
        background-color: #008cba;
        color: #fff;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
      }

      .next-button:hover {
        background-color: #006f99;
      }

      .survey-container {
        width: 50%;
        padding: 20px;
        border-radius: 8px;
        display: none;
      }

      .survey-container.active {
        display: block;
      }

      .survey-container h2 {
        text-align: center;
        color: #333;
        margin-bottom: 20px;
      }

      .form-group {
        margin-bottom: 20px;
      }

      .form-group label {
        display: block;
        font-size: 18px;
        color: #333;
        margin-bottom: 8px;
      }

      .form-group select,
      .form-group input {
        width: 100%;
        padding: 10px;
        font-size: 14px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      .form-group input[type="date"] {
        appearance: none;
        -webkit-appearance: none;
      }

      .progress-bar-container {
        margin: 20px 0;
        background-color: transparent;
        border-radius: 25px;
        overflow: hidden;
      }

      .progress-bar {
        height: 24px !important;
        background-color: #e0e0e0;
        width: 50%;
      }

      .next-button {
        width: 100%;
        padding: 12px;
        background-color: #008cba;
        color: #fff;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
      }

      .next-button:hover {
        background-color: #006f99;
      }

      .next-button {
        right: 0 !important;
      }

      .progress-bar-container {
        width: 100;
        background-color: transparent;
        border-radius: 25px;
        overflow: hidden;
        margin: auto;
      }

      .progress-bar {
        height: 15px;
        background-color: #008cba;
        width: 0%;
        transition: width 0.3s ease;
      }

      .progress-bar-container {
        background-color: transparent;
        border-radius: 25px;
        overflow: hidden;
        margin-top: 20px;
      }

      .form-group INPUT {
    background-color: #FFFFFF !important;
    color: #000000 !important;
    border-bottom: 1px solid #249BB44F !important;
    border-radius: 0px !important;
    padding: 15px 15px 15px 15px !important;
    box-shadow: 0px 0px 0px 0px #FFFFFF;
    font-family: 'Open Sans';
    font-size: 12px;
    font-weight: 300;
    background-clip: inherit !important;
    BORDER: NONE;
}

      .progress-bar {
        width: 0%;
        transition: width 0.3s ease;
      }

      .survey-container {
        width: 50%;
        padding: 20px;
        border-radius: 8px;
        display: none;
      }

      .survey-container.active {
        display: block;
      }

      .survey-container h2 {
        text-align: center;
        color: #333;
        margin-bottom: 20px;
      }

      .form-group {
        margin-bottom: 20px;
      }

      .form-group label {
        display: block;
        font-size: 18px;
        color: #333;
        margin-bottom: 8px;
      }

      .form-group select,
      .form-group input {
        width: 100%;
        padding: 10px;
        font-size: 14px;
        border-radius: 4px;
      }

      .form-group input[type="date"] {
        appearance: none;
        -webkit-appearance: none;
      }

      .button-container {
        display: flex;
        justify-content: space-between;
      }

      .prev-button {
        left: 0 !important;
      }

      .next-button,
      .prev-button {
        padding: 26px;
        background-color: #008cba;
        color: #fff;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
        width: 15%;
        bottom: 0;
        z-index: 1;
        position: fixed;
      }

      .next-button:hover,
      .prev-button:hover {
        background-color: #006f99;
      }

      .all-body {
        padding-top: 20vh;
      }

      @media only screen and (max-width: 600px) {
        .survey-container {
          width: 75%;
        }

        .progress-bar-container {
          display: none;
        }

        .next-button, .prev-button {
          width: 30%;
        }

        .all-body {
          padding-top: 0vh;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          padding: 0;
          background-color: #ffffff;
        }
      }

      .progress-bar-main {
        background-color: #249bb4ff;
        box-shadow: 0 0 7px 0 rgba(50, 50, 50, 0.75);
        height: 50px;
        padding-top: 10px;
        padding-bottom: 10px;
        position: fixed;
        width: 100vw;
        bottom: 0;
      }

      input#consent,
      #terms {
        width: 20px;
        margin-right: 10px;
        margin-top: -10px;
        height: 42px;
      }
    </style>
  </head>
  <body>
   
      <div class="all-body" id="survey-form">
        <div class="survey-container active" id="survey-step-1">
          <div class="form-group">
            <label for="state"
              >Where did the accident occur?
              <span style="color: red">*</span></label
            >
            <select id="state" required>
              <option value="">- Select State -</option>
              <option value="alabama">Alabama</option>
              <option value="alaska">Alaska</option>
              <option value="arizona">Arizona</option>
              <option value="arkansas">Arkansas</option>
              <option value="california">California</option>
              <option value="colorado">Colorado</option>
              <option value="connecticut">Connecticut</option>
              <option value="delaware">Delaware</option>
              <option value="florida">Florida</option>
              <option value="georgia">Georgia</option>
              <option value="hawaii">Hawaii</option>
              <option value="idaho">Idaho</option>
              <option value="illinois">Illinois</option>
              <option value="indiana">Indiana</option>
              <option value="iowa">Iowa</option>
              <option value="kansas">Kansas</option>
              <option value="kentucky">Kentucky</option>
              <option value="louisiana">Louisiana</option>
              <option value="maine">Maine</option>
              <option value="maryland">Maryland</option>
              <option value="massachusetts">Massachusetts</option>
              <option value="michigan">Michigan</option>
              <option value="minnesota">Minnesota</option>
              <option value="mississippi">Mississippi</option>
              <option value="missouri">Missouri</option>
              <option value="montana">Montana</option>
              <option value="nebraska">Nebraska</option>
              <option value="nevada">Nevada</option>
              <option value="new-hampshire">New Hampshire</option>
              <option value="new-jersey">New Jersey</option>
              <option value="new-mexico">New Mexico</option>
              <option value="new-york">New York</option>
              <option value="north-carolina">North Carolina</option>
              <option value="north-dakota">North Dakota</option>
              <option value="ohio">Ohio</option>
              <option value="oklahoma">Oklahoma</option>
              <option value="oregon">Oregon</option>
              <option value="pennsylvania">Pennsylvania</option>
              <option value="rhode-island">Rhode Island</option>
              <option value="south-carolina">South Carolina</option>
              <option value="south-dakota">South Dakota</option>
              <option value="tennessee">Tennessee</option>
              <option value="texas">Texas</option>
              <option value="utah">Utah</option>
              <option value="vermont">Vermont</option>
              <option value="virginia">Virginia</option>
              <option value="washington">Washington</option>
              <option value="west-virginia">West Virginia</option>
              <option value="wisconsin">Wisconsin</option>
              <option value="wyoming">Wyoming</option>
            </select>
          </div>

          <div class="form-group">
            <label for="accident-type"
              >Type of Accident: <span style="color: red">*</span></label
            >
            <select id="accident-type" required>
              <option value="">- Select One -</option>
              <option value="auto">Auto Accident</option>
              <option value="motorcycle">Motorcycle Accident</option>
              <option value="truck">Truck Accident</option>
              <option value="mass-transit">Mass Transit</option>
              <option value="slip-fall">Slip & Fall</option>
              <option value="sidewalk">Sidewalk Accident</option>
              <option value="dog-bite">Dog Bite</option>
              <option value="work">Work Accident</option>
              <option value="product-liability">Product Liability</option>
              <option value="wrongful-death">Wrongful Death</option>
              <option value="medical-malpractice">Medical Malpractice</option>
              <option value="birth-defect">Birth Defect</option>
              <option value="cerebral-palsy">Cerebral Palsy</option>
              <option value="asbestos">Asbestos/Mesothelioma</option>
              <option value="transvaginal-mesh">Transvaginal Mesh</option>
              <option value="nursing-home-abuse">Nursing Home Abuse</option>
              <option value="other">Other</option>
            </select>
          </div>

          <div
            class="error-message"
            id="error-step-1"
            style="
              color: red;
              font-size: 14px;
              display: none;
              margin-bottom: 10px;
            "
          >
            Please fill out all required fields.
          </div>

          <div class="button-container">
            <button class="next-button" onclick="validateStep1()">Next</button>
          </div>
        </div>

        <div class="survey-container" id="survey-step-2">
          <div class="form-group">
            <label for="injury-date"
              >When did the injury occur?
              <span style="color: red">*</span></label
            >
            <input type="date" id="injury-date" required />
          </div>

          <div class="form-group">
            <label
              >Was the accident your fault, or were you issued a ticket for the
              accident? <span style="color: red">*</span></label
            >
            <div class="option-select-div">
              <input
                type="radio"
                id="fault-yes"
                name="fault"
                value="yes"
                required
              />
              <label for="fault-yes">Yes</label>
            </div>
            <div class="option-select-div">
              <input type="radio" id="fault-no" name="fault" value="no" />
              <label for="fault-no">No</label>
            </div>
          </div>

          <div class="form-group">
            <label
              >Is an attorney helping you with your claim, or has an attorney
              already rejected your claim?
              <span style="color: red">*</span></label
            >
            <div class="option-select-div">
              <input
                type="radio"
                id="attorney-yes"
                name="attorney"
                value="yes"
                required
              />
              <label for="attorney-yes">Yes</label>
            </div>
            <div class="option-select-div">
              <input type="radio" id="attorney-no" name="attorney" value="no" />
              <label for="attorney-no">No</label>
            </div>
          </div>

          <div
            class="error-message"
            id="error-step-2"
            style="color: red; font-size: 14px; display: none"
          >
            Please fill out all required fields.
          </div>

          <div class="button-container">
            <button class="prev-button" onclick="goToPrevStep(1, 0)">
              Previous
            </button>
            <button class="next-button" onclick="validateStep2()">Next</button>
          </div>
        </div>

        <div class="survey-container" id="survey-step-3">
          <div class="form-group">
            <label
              >Did the accident cause hospitalization, medical treatment,
              surgery, or missed work? <span style="color: red">*</span></label
            >
            <div class="option-select-div">
              <input
                type="radio"
                id="hospitalization-yes"
                name="hospitalization"
                value="yes"
                required
              />
              <label for="hospitalization-yes">Yes</label>
            </div>
            <div class="option-select-div">
              <input
                type="radio"
                id="hospitalization-no"
                name="hospitalization"
                value="no"
              />
              <label for="hospitalization-no">No</label>
            </div>
          </div>

          <div class="form-group">
            <label
              >What types of injuries were sustained? (Please check all that
              apply) <span style="color: red">*</span></label
            >
            <div class="option-select-div">
              <input
                type="checkbox"
                id="injury-whiplash"
                name="injury"
                value="whiplash"
              />
              <label for="injury-whiplash">Whiplash</label>
            </div>
            <div class="option-select-div">
              <input
                type="checkbox"
                id="injury-broken-bones"
                name="injury"
                value="broken-bones"
              />
              <label for="injury-broken-bones">Broken Bones</label>
            </div>
            <div class="option-select-div">
              <input
                type="checkbox"
                id="injury-loss-of-life"
                name="injury"
                value="loss-of-life"
              />
              <label for="injury-loss-of-life">Loss of Life</label>
            </div>
            <div class="option-select-div">
              <input
                type="checkbox"
                id="injury-brain-injury"
                name="injury"
                value="brain-injury"
              />
              <label for="injury-brain-injury">Brain Injury</label>
            </div>
            <div class="option-select-div">
              <input
                type="checkbox"
                id="injury-lost-limb"
                name="injury"
                value="lost-limb"
              />
              <label for="injury-lost-limb">Lost Limb</label>
            </div>
            <div class="option-select-div">
              <input
                type="checkbox"
                id="injury-spinal-cord"
                name="injury"
                value="spinal-cord"
              />
              <label for="injury-spinal-cord"
                >Spinal Cord Injury or Paralysis</label
              >
            </div>
          </div>

          <div
            class="error-message"
            id="error-step-3"
            style="color: red; font-size: 14px; display: none"
          >
            Please fill out all required fields.
          </div>

          <div class="button-container">
            <button class="prev-button" onclick="goToPrevStep(2, 25)">
              Previous
            </button>
            <button class="next-button" onclick="validateStep3()">Next</button>
          </div>
        </div>

        <!-- Fourth Slide - Form for Yes -->
        <div class="survey-container" id="survey-step-4-yes">
          <h2>Contact Information</h2>

          <div class="form-group">
            <label for="first-name">First Name *</label>
            <input
              type="text"
              id="first-name"
              placeholder="First Name"
              required
            />
          </div>

          <div class="form-group">
            <label for="last-name">Last Name *</label>
            <input
              type="text"
              id="last-name"
              placeholder="Last Name"
              required
            />
          </div>

          <div class="form-group">
            <label for="email">Email *</label>
            <input type="email" id="email" placeholder="Email" required />
          </div>

          <div class="form-group">
            <label for="phone">Phone *</label>
            <input type="tel" id="phone" placeholder="Phone" required />
          </div>

          <div class="form-group" style="display: flex">
            <input type="checkbox" id="consent" required />
            <label for="consent"
              >Please have an attorney, paralegal, or staff member contact me as
              soon as possible to discuss my questions. I agree to the Privacy
              Policy and online Terms.</label
            >
          </div>

          <div class="button-container">
            <!-- Previous Button -->
            <button class="prev-button" onclick="goToPrevStep(3, 50)">
              Previous
            </button>

            <!-- Submit Button -->
            <button
              class="next-button"
              type="submit"
              onclick="submitSurveyForm()"
            >
          </div>
        </div>

        <div class="survey-container" id="survey-step-4-no">
          <div class="form-group">
            <label for="property-damage"
              >Was there any property damage?
              <span style="color: red">*</span></label
            >
            <div class="option-select-div">
              <input
                type="radio"
                id="damage-yes"
                name="property-damage"
                value="yes"
                required
                onchange="togglePropertyDamage(true)"
              />
              <label for="damage-yes">Yes</label>
            </div>
            <div class="option-select-div">
              <input
                type="radio"
                id="damage-no"
                name="property-damage"
                value="no"
                onchange="togglePropertyDamage(false)"
              />
              <label for="damage-no">No</label>
            </div>
          </div>

          <div class="form-group" id="damage-estimate-group">
            <label for="damage-estimate"
              >What is the estimated total for property damage?
              <span style="color: red">*</span></label
            >
            <select id="damage-estimate">
              <option value="">- Select One -</option>
              <option value="less-than-4000">Less than $4000</option>
              <option value="more-than-4000">More than $4000</option>
            </select>
          </div>

          <div
            class="error-message"
            id="error-step-4-no"
            style="color: red; font-size: 14px; display: none"
          >
            Please complete all fields.
          </div>

          <button class="prev-button" onclick="goToPrevStep(3, 50)">
            Previous
          </button>
          <button class="next-button" onclick="validateStep4No()">Next</button>
        </div>

        <!-- Step 5 - Final Form -->
        <div class="survey-container" id="survey-step-5">
          <h2>Final Information</h2>

          <div class="form-group">
            <label for="full-name">Full Name *</label>
            <input
              type="text"
              id="full-name"
              required
            />
          </div>

          <div class="form-group">
            <label for="phone-number">Preferred Phone Number *</label>
            <input
              type="tel"
              id="phone-number"
              required
            />
          </div>

          <div class="form-group">
            <label for="preferredEmail">Preferred Email *</label>
            <input
              type="email"
              id="preferredEmail"
              required
            />
          </div>

          <div class="form-group" style="display: flex">
            <input type="checkbox" id="terms" required />
            <label for="terms"
              >Please have an attorney, paralegal, or staff member from Schrold Law Center,
              LLC or their co-counsel contact me as soon as possible to discuss my questions.
               They may contact me by email or telephone (including phone calls, text messages,
                autodialed / auto-selected or pre-recorded calls). I understand that message 
                and data rates may apply and that consent to such contact is not required for 
                use of these services. I also agree to the Privacy Policy and online Terms, 
                its mandatory arbitration provision.</label
            >
          </div>

          <div class="button-container">
            <!-- Previous Button -->
            <button class="prev-button" onclick="goToPrevStep(4, 75)">
              Previous
            </button>

            <!-- Submit Button -->

            <button
              class="next-button"
              type="submit"
              onclick="submitSurveyForm()"
            >
              Submit
            </button>
          </div>
        </div>
      </div>
      <div class="progress-bar-main">
        <div class="progress-bar-container">
          <div class="progress-bar" id="progress-bar"></div>
        </div>
      </div>
    <script>
      function validateStep3() {
        // Retrieve states of inputs
        const hospitalizationYes = document.getElementById(
          "hospitalization-yes"
        ).checked;
        const hospitalizationNo =
          document.getElementById("hospitalization-no").checked;
        const injuryCheckboxes = document.querySelectorAll(
          'input[name="injury"]:checked'
        );
        const errorMessage = document.getElementById("error-step-3");

        console.log("hospitalizationYes:", hospitalizationYes);
        console.log("hospitalizationNo:", hospitalizationNo);
        console.log("Injury Checkboxes Length:", injuryCheckboxes.length);

        // Validation logic
        if (
          (!hospitalizationYes && !hospitalizationNo) ||
          injuryCheckboxes.length === 0
        ) {
          errorMessage.style.display = "block";
          console.warn("Validation failed: Missing required selections.");
        } else {
          errorMessage.style.display = "none";
          console.log("Validation passed. Proceeding to the next step.");

          // Check which step to navigate to based on hospitalization selection
          if (hospitalizationYes) {
            goToNextStepWithProgress("4-yes", 75); // Move to step 4-yes
          } else {
            goToNextStepWithProgress("4-no", 75); // Move to step 4-no
          }
        }
      }

      function validateStep4No() {
        const damageYes = document.getElementById("damage-yes").checked;
        const damageNo = document.getElementById("damage-no").checked;
        const damageEstimate = document.getElementById("damage-estimate").value;
        const errorMessage = document.getElementById("error-step-4-no");

        if (!damageYes && !damageNo) {
          errorMessage.style.display = "block";
        } else if (damageYes && damageEstimate === "") {
          errorMessage.style.display = "block";
        } else {
          errorMessage.style.display = "none";
          goToNextStepWithProgress(5, 100);
        }
      }

      function goToNextStepFromStep3() {
        const hospitalizationYes = document.getElementById(
          "hospitalization-yes"
        ).checked;

        if (hospitalizationYes) {
          goToNextStep("4-yes");
        } else {
          goToNextStep("4-no");
        }

        goToNextStep(4, progress);
      }

      function togglePropertyDamage(show) {
        const damageEstimateGroup = document.getElementById(
          "damage-estimate-group"
        );

        if (show) {
          // Show the damage estimate group
          damageEstimateGroup.classList.remove("hidden");
        } else {
          // Hide the damage estimate group
          damageEstimateGroup.classList.add("hidden");
        }
      }

      function goToNextStep(step) {
        const currentStep = document.querySelector(".survey-container.active");
        const nextStep = document.getElementById(`survey-step-${step}`); // Fixed template literal syntax

        if (currentStep && nextStep) {
          currentStep.classList.remove("active");
          nextStep.classList.add("active");
        }
      }

      function validateStep1() {
        const state = document.getElementById("state").value;
        const accidentType = document.getElementById("accident-type").value;
        const error = document.getElementById("error-step-1");

        if (!state || !accidentType) {
          error.style.display = "block";
        } else {
          error.style.display = "none";
          goToNextStepWithProgress(2, 25);
        }
      }

      function validateStep2() {
        const injuryDate = document.getElementById("injury-date").value;
        const faultYes = document.getElementById("fault-yes").checked;
        const faultNo = document.getElementById("fault-no").checked;
        const error = document.getElementById("error-step-2");

        if (!injuryDate || (!faultYes && !faultNo)) {
          error.style.display = "block";
        } else {
          error.style.display = "none";
          goToNextStepWithProgress(3, 50);
        }
      }

      function goToNextStepWithProgress(step, progress) {
        const currentStep = document.querySelector(".survey-container.active");
        const nextStep = document.getElementById(`survey-step-${step}`);
        const progressBar = document.getElementById("progress-bar");

        console.log("Current Step:", currentStep);
        console.log("Next Step:", nextStep);

        if (currentStep && nextStep) {
          // Update step visibility
          currentStep.classList.remove("active");
          nextStep.classList.add("active");

          // Update progress bar
          progressBar.style.width = `${progress}%`;
          console.log("Moved to Step:", step);
        } else {
          console.error("Step transition failed. Check step elements.");
        }
      }

      function goToPrevStep(step, progress) {
        const currentStep = document.querySelector(".survey-container.active");
        let prevStep;

        // Handle dynamic Step 4 logic if current step is Step 5
        if (currentStep.id === "survey-step-5") {
          if (
            document
              .getElementById("survey-step-4-yes")
              .classList.contains("active")
          ) {
            prevStep = document.getElementById("survey-step-4-yes");
          } else {
            prevStep = document.getElementById("survey-step-4-no");
          }
        } else {
          // Default logic for other steps
          prevStep = document.getElementById(`survey-step-${step}`);
        }

        const progressBar = document.getElementById("progress-bar");

        if (currentStep && prevStep) {
          // Switch active step
          currentStep.classList.remove("active");
          prevStep.classList.add("active");
          // Update progress bar
          progressBar.style.width = `${progress}%`;
        } else {
          console.error("Step transition failed. Check step elements.");
        }
      }

      document.addEventListener("DOMContentLoaded", () => {
        const form = document.getElementById("survey-form");

        if (form) {
          form.addEventListener("submit", async function (event) {
            event.preventDefault(); // Prevent default form submission

            // Collect data
            const surveyData = {
              step1: {
                state: document.getElementById("state")?.value || null,
                accidentType:
                  document.getElementById("accident-type")?.value || null,
              },
              step2: {
                injuryDate:
                  document.getElementById("injury-date")?.value || null,
                fault:
                  document.querySelector('input[name="fault"]:checked')
                    ?.value || null,
                attorney:
                  document.querySelector('input[name="attorney"]:checked')
                    ?.value || null,
              },
              step3: {
                hospitalization:
                  document.querySelector(
                    'input[name="hospitalization"]:checked'
                  )?.value || null,
                injuries: Array.from(
                  document.querySelectorAll('input[name="injury"]:checked')
                ).map((input) => input.value),
              },
              step5: {
                fullName: document.getElementById("full-name")?.value || null,
                preferredPhone:
                  document.getElementById("phone-number")?.value || null,
                preferredEmail: document.getElementById("email")?.value,
                termsAccepted:
                  document.getElementById("terms")?.checked || false,
              },
            };

            // Validate fields
            for (const [key, value] of Object.entries(surveyData.step5)) {
              if (value === null || value === false) {
                alert(`Please fill out the required field: ${key}`);
                return;
              }
            }

            try {
              // Send data to the webhook
              const response = await fetch(
                "https://connect.pabbly.com/workflow/sendwebhookdata/IjU3NjYwNTZmMDYzMzA0MzM1MjZjNTUzMDUxM2Ei_pc",
                {
                  method: "POST",
                  headers: {
                    "Content-Type": "application/json",
                  },
                  body: JSON.stringify(surveyData),
                }
              );

              if (response.ok) {
                alert("Survey submitted successfully!");
                window.location.href =
                  "https://lnjured.org/thankyou413722-8278";
              } else {
                alert("Error submitting the survey. Please try again later.");
              }
            } catch (error) {
              console.error("Error submitting survey:", error);
              alert("An unexpected error occurred. Please try again later.");
            }
          });
        } else {
          console.error('Form with ID "survey-form" not found.');
        }
      });

      

      let submitSurveyForm = async () => {
        debugger;
        const form = document.getElementById("survey-form");

        if (form) {
          // Uncomment this if you want to attach an event listener in the future
          // form.addEventListener("click", async function (event) {
          event.preventDefault(); // Prevent default form submission
          debugger;

          // Collect data
          const surveyData = {
            step1: {
              state: document.getElementById("state")?.value || null,
              accidentType:
                document.getElementById("accident-type")?.value || null,
            },
            step2: {
              injuryDate: document.getElementById("injury-date")?.value || null,
              fault:
                document.querySelector('input[name="fault"]:checked')?.value ||
                null,
              attorney:
                document.querySelector('input[name="attorney"]:checked')
                  ?.value || null,
            },
            step3: {
              hospitalization:
                document.querySelector('input[name="hospitalization"]:checked')
                  ?.value || null,
              injuries: Array.from(
                document.querySelectorAll('input[name="injury"]:checked')
              ).map((input) => input.value),
            },
            step5: {
              fullName: document.getElementById("full-name")?.value || null,
              preferredPhone:
                document.getElementById("phone-number")?.value || null,
              preferredEmail: document.getElementById("preferredEmail")?.value || null,
              termsAccepted: document.getElementById("terms")?.checked || false,
            },
          };

          // Validate fields
          for (const [key, value] of Object.entries(surveyData.step5)) {
            if (value === null || value === false || value === "") {
              alert(`Please fill out the required field: ${key}`);
              return;
            }
          }

          try {
            // Send data to the webhook
            const response = await fetch(
              "https://connect.pabbly.com/workflow/sendwebhookdata/IjU3NjYwNTZmMDYzMzA0MzM1MjZjNTUzMDUxM2Ei_pc",
              {
                method: "POST",
                headers: {
                  "Content-Type": "application/json",
                },
                body: JSON.stringify(surveyData),
              }
            );

            if (response.ok) {
              alert("Survey submitted successfully!");
              window.location.href = "https://lnjured.org/thankyou413722-8278";
            } else {
              alert("Error submitting the survey. Please try again later.");
            }
          } catch (error) {
            console.error("Error submitting survey:", error);
            alert("An unexpected error occurred. Please try again later.");
          }
          // });
        } else {
          console.error('Form with ID "survey-form" not found.');
        }
      };
    </script>
  </body>
</html>
